# Make sure to rename this file to .env before adding your private keys!!!
PRIVATE_KEY_1='496df1bdfa1a56c639dbe5b4e59b3ff6d6391c6e0db210bec405772a22e7c05e'
# Add more if your project requires more private keys
# API keys for developer tooling and infra
OP_ALCHEMY_API_KEY='5Pp1gUlsyzjV9l1A4nzYJF7zLJw-DDiW'
BASE_ALCHEMY_API_KEY='oeVcsfMJpPOKdvNo2J2rfRa_JzrkOp-1'
OP_BLOCKSCOUT_API_KEY='4b6cb7d1-d88f-4a8a-8f5d-faea435a56ac'
BASE_BLOCKSCOUT_API_KEY='6ef128f8-608d-40fe-8f79-d4a7a747f5c1'
# TENDERLY_TOKEN=''
